# dao-layer-benchmark

./: .gitignore
shared/: build.gradle
shared/src/main/java/org/astashonok/shared/entities/: IEntity.java  IOrder.java  IOrderItem.java  (+2 more)
spring-jdbc/: build.gradle
spring-jdbc/src/main/java/org/astashonok/springjdbc/: SpringJdbcApplication.java
spring-jdbc/src/main/resources/: application.yml  postgres-5433.yml
spring-jdbc/src/main/resources/liquibase/: changelog.yml  create-order-table.yml  create-product-table.yml  create-user-table.yml
spring-jdbc/src/test/java/org/astashonok/springjdbc/: AbstractBenchmark.java  FindOrderByIdBenchmarkTest.java  FindProductByBrandAndColorBenchmarkTest.java  FindProductByIdBenchmarkTest.java  FindProductBySizeBetweenBenchmarkTest.java  FindProductForUserNameBenchmarkTest.java  InsertBenchmarkTest.java
spring-jdbc/src/test/resources/benchmark/findorderbyidbenchmarktest/: findorderbyidbenchmarktest-2022-12-20-21-19-39  findorderbyidbenchmarktest-2022-12-20-23-28-49  findorderbyidbenchmarktest-2022-12-21-12-21-56  findorderbyidbenchmarktest-2022-12-21-12-35-55
spring-jdbc/src/test/resources/benchmark/findproductbybrandandcolorbenchmarktest/: findproductbybrandandcolorbenchmarktest-2022-12-20-23-36-17
spring-jdbc/src/test/resources/benchmark/findproductbyidbenchmarktest/: findproductbyidbenchmarktest-2022-12-20-23-39-17
spring-jdbc/src/test/resources/benchmark/findproductbysizebetweenbenchmarktest/: findproductbysizebetweenbenchmarktest-2022-12-20-23-41-48
spring-jdbc/src/test/resources/benchmark/findproductforusernamebenchmarktest/: findproductforusernamebenchmarktest-2022-12-20-23-44-38
spring-jdbc/src/test/resources/benchmark/insertbenchmarktest/: insertbenchmarktest-2022-12-20-17-44-0
spring-jpa/: build.gradle
spring-jpa/src/main/java/org/astashonok/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/resources/: application.yml  postgres-5432.yml
spring-jpa/src/main/resources/liquibase/: create-orderItem-table.yml
spring-jpa/src/test/java/org/astashonok/springjpa/: AbstractBenchmark.java  FindOrderByIdBenchmarkTest.java  FindProductByBrandAndColorBenchmarkTest.java  FindProductByIdBenchmarkTest.java  FindProductBySizeBetweenBenchmarkTest.java  FindProductForUserNameBenchmarkTest.java  InsertBenchmarkTest.java
spring-jpa/src/test/resources/benchmark/findorderbyidbenchmarktest/: findorderbyidbenchmarktest-2022-12-20-23-49-16
spring-jpa/src/test/resources/benchmark/findproductbybrandandcolorbenchmarktest/: findproductbybrandandcolorbenchmarktest-2022-12-20-23-51-42
spring-jpa/src/test/resources/benchmark/findproductbyidbenchmarktest/: findproductbyidbenchmarktest-2022-12-20-23-54-53
spring-jpa/src/test/resources/benchmark/findproductbysizebetweenbenchmarktest/: findproductbysizebetweenbenchmarktest-2022-12-20-23-57-31
spring-jpa/src/test/resources/benchmark/findproductforusernamebenchmarktest/: findproductforusernamebenchmarktest-2022-12-21-0-0-14
spring-jpa/src/test/resources/benchmark/insertbenchmarktest/: insertbenchmarktest-2022-12-20-21-44-35  insertbenchmarktest-2022-12-20-22-20-16
(+70 files in other folders)
