plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "me.champeau.gradle.jmh" version "0.5.3"
}

group = 'org.astashonok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'org.astashonok:shared:1.0-SNAPSHOT'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.openjdk.jmh:jmh-core:1.36'
	testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

tasks.named('test') {
	useJUnitPlatform()
}
